{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'flannel.alpha.coreos.com/backend-data': '{"VtepMAC":"e2:d0:35:e3:31:02"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '192.168.242.100',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 8, 28, 7, 38, 58, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'master',
                                    'kubernetes.io/os': 'linux',
                                    'node-role.kubernetes.io/master': ''},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}},
                                                                          'f:labels': {'f:node-role.kubernetes.io/master': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 8, 28, 7, 39, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.0.0/24"': {}},
                                                                      'f:taints': {}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 15, 5, 53, 36, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 1, 19, 46, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 7, 51, 35, tzinfo=tzutc())}],
                         'name': 'master',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '1761023',
                         'self_link': '/api/v1/nodes/master',
                         'uid': '218d331a-36c3-4a01-9b0b-32e7b0834211'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.0.0/24'],
                     'pod_cidr': '10.244.0.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node-role.kubernetes.io/master',
                                 'time_added': None,
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '192.168.242.100',
                                      'type': 'InternalIP'},
                                     {'address': 'master', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '2',
                                       'ephemeral-storage': '35730597829',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '1760704Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '2',
                                    'ephemeral-storage': '38770180Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '1863104Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2020, 10, 22, 1, 19, 46, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 19, 46, tzinfo=tzutc()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 51, 35, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 15, 5, 53, 30, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 51, 35, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 15, 5, 53, 30, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 51, 35, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 15, 5, 53, 30, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 51, 35, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 19, 29, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['rancher/rancher-agent@sha256:c8a111e6250a313f1dd5d34696ddbef9068f70ddf4b15ab4c9cefd0ea39b76c1',
                                             'rancher/rancher-agent:v2.4.8'],
                                   'size_bytes': 294448034},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/etcd@sha256:4198ba6f82f642dfd18ecf840ee37afb9df4b596f06eef20e44d0aec4ea27216',
                                             'k8s.gcr.io/etcd:3.4.3-0',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.3-0'],
                                   'size_bytes': 288426917},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver@sha256:7944dd5c67df9581ff5b1218f4d30c348b704a75cd0297ffc167f3b6113746b5',
                                             'k8s.gcr.io/kube-apiserver:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.18.2'],
                                   'size_bytes': 173001235},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager@sha256:0f57654686ddf834e8a7147ec8291efb9c64d6dd611f14410bb81438add0d077',
                                             'k8s.gcr.io/kube-controller-manager:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.18.2'],
                                   'size_bytes': 162388499},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy@sha256:340978f547e525df039e25afa4da0aefd0d25f4d5464ad482412ea9ea7e29a25',
                                             'k8s.gcr.io/kube-proxy:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.18.2'],
                                   'size_bytes': 116538359},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler@sha256:9f5a733905ff574f648e87d21f0879e1b6597b8f1cfd7381b2b808f7b60ddfa7',
                                             'k8s.gcr.io/kube-scheduler:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.18.2'],
                                   'size_bytes': 95279635},
                                  {'names': ['quay.io/coreos/flannel@sha256:6d451d92c921f14bfb38196aacb6e506d4593c5b3c9d40a8b8a2506010dc3e10',
                                             'quay.io/coreos/flannel:v0.12.0-amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/coredns@sha256:695a5e109604331f843d2c435f488bf3f239a88aec49112d452c1cbf87e88405',
                                             'k8s.gcr.io/coredns:1.6.7',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.7'],
                                   'size_bytes': 43794147},
                                  {'names': ['quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy@sha256:8ca9c9fd1f121126b7d39ea7344beb26b8eb02614b7deee66092caae12ec909f',
                                             'quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy:v0.6.0'],
                                   'size_bytes': 42343062},
                                  {'names': ['registry@sha256:8be26f81ffea54106bae012c6f349df70f4d5e7e2ec01b143c46e2c03b9e551d',
                                             'registry:2'],
                                   'size_bytes': 26241376},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus/node-exporter@sha256:a2f29256e53cc3e0b64d7a472512600b2e9410347d53cdc85b49f659c17e02ee',
                                             'quay.mirrors.ustc.edu.cn/prometheus/node-exporter:v0.18.1'],
                                   'size_bytes': 22933477},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/pause@sha256:4a1c4b21597c1b4415bdbecb28a3296c6b5e23ca4f9feeb599860a1dac6a0108',
                                             'k8s.gcr.io/pause:3.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2'],
                                   'size_bytes': 682696},
                                  {'names': ['hello-world@sha256:49a1c8800c94df04e9658809b006fd8a686cab8028d33cfba2cc049724254202',
                                             'localhost:5000/hello-world@sha256:90659bf80b44ce6be8234e6ff90a1ac34acbeb826903b02cfa0da11c82cbc042',
                                             'hello-world:latest',
                                             'localhost:5000/hello-world:latest'],
                                   'size_bytes': 13336}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '965d979b-f6f8-41a6-8fec-a63d7d9c9a3d',
                                     'container_runtime_version': 'docker://19.3.12',
                                     'kernel_version': '3.10.0-1062.el7.x86_64',
                                     'kube_proxy_version': 'v1.18.2',
                                     'kubelet_version': 'v1.18.2',
                                     'machine_id': 'd47cbbc7d1a44ce1b90353fd7c290f7c',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': '0FE24D56-4A28-EE5F-F87B-048422BEAA17'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'csi.volume.kubernetes.io/nodeid': '{"driver.longhorn.io":"node1"}',
                                         'flannel.alpha.coreos.com/backend-data': '{"VtepMAC":"3a:38:2c:81:09:4d"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '192.168.242.101',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 8, 28, 7, 46, 7, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node1',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 8, 28, 7, 46, 7, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.1.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 21, 0, 54, 24, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 1, 20, 5, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:csi.volume.kubernetes.io/nodeid': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 7, 48, 33, tzinfo=tzutc())}],
                         'name': 'node1',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '1760434',
                         'self_link': '/api/v1/nodes/node1',
                         'uid': '8d18107e-cd77-4f39-b0af-3ecbae7bed6e'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.1.0/24'],
                     'pod_cidr': '10.244.1.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '192.168.242.101',
                                      'type': 'InternalIP'},
                                     {'address': 'node1', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '2',
                                       'ephemeral-storage': '35730597829',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '1760704Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '2',
                                    'ephemeral-storage': '38770180Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '1863104Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2020, 10, 22, 1, 20, 6, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 6, tzinfo=tzutc()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 48, 34, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 21, 0, 55, 39, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 48, 34, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 21, 0, 55, 39, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 48, 34, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 21, 0, 55, 39, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 48, 34, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 19, 47, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['192.168.242.31:80/library/python_test@sha256:5b4532b23e12db740e9575a6f0c00cbcf71108180827a19166d10ee91e155c76',
                                             '192.168.242.31:80/library/python_test:v2'],
                                   'size_bytes': 883953989},
                                  {'names': ['perl@sha256:fe42d30938bca14d49c41d0f08afd0a97380ee8772e921189ace4481391f1d6c',
                                             'perl:latest'],
                                   'size_bytes': 858732249},
                                  {'names': ['mysql@sha256:da58f943b94721d46e87d5de208dc07302a8b13e638cd1d24285d222376d6d84',
                                             'mysql:5.7'],
                                   'size_bytes': 448489152},
                                  {'names': ['longhornio/longhorn-engine@sha256:45e5db0705df6b5ae60478392b233b9a130ca0cbb12010b8aa645a98b55f8832',
                                             'longhornio/longhorn-engine:v1.0.2'],
                                   'size_bytes': 308338560},
                                  {'names': ['rancher/rancher-agent@sha256:c8a111e6250a313f1dd5d34696ddbef9068f70ddf4b15ab4c9cefd0ea39b76c1',
                                             'rancher/rancher-agent:v2.4.8'],
                                   'size_bytes': 294448034},
                                  {'names': ['k8s.gcr.io/etcd:3.4.3-0'],
                                   'size_bytes': 288426917},
                                  {'names': ['longhornio/longhorn-instance-manager@sha256:54c2c5e751bfb800a94eb3757a8b19e0cfdec9d415230b850930786dfbb721f4',
                                             'longhornio/longhorn-instance-manager:v1_20200514'],
                                   'size_bytes': 281860918},
                                  {'names': ['longhornio/longhorn-manager@sha256:a0ef6144f543000ff7c6ca2a7aa095e788467fe5e1aafc3f774fbfde752a7042',
                                             'longhornio/longhorn-manager:v1.0.2'],
                                   'size_bytes': 266305163},
                                  {'names': ['k8s.gcr.io/kube-apiserver:v1.18.2'],
                                   'size_bytes': 173001235},
                                  {'names': ['k8s.gcr.io/kube-controller-manager:v1.18.2'],
                                   'size_bytes': 162388499},
                                  {'names': ['quay.io/prometheus/prometheus@sha256:d4ba4dd1a9ebb90916d0bfed3c204adcb118ed24546bf8dd2e6b30fc0fd2009e',
                                             'quay.io/prometheus/prometheus:v2.20.0'],
                                   'size_bytes': 144886595},
                                  {'names': ['nginx@sha256:ed7f815851b5299f616220a63edac69a4cc200e7f536a56e421988da82e44ed8',
                                             'nginx:latest'],
                                   'size_bytes': 132861270},
                                  {'names': ['nginx@sha256:fc66cdef5ca33809823182c9c5d72ea86fd2cef7713cf3363e1a0b12a5d77500'],
                                   'size_bytes': 132861270},
                                  {'names': ['nginx@sha256:c628b67d21744fce822d22fdcc0389f6bd763daac23a6b77147d0712ea7102d0'],
                                   'size_bytes': 132640291},
                                  {'names': ['nginx@sha256:2850bbf7ed1bcb88e50c08c424c13fec71cf0a0bf0d496b5481601c69f905534',
                                             'nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661'],
                                   'size_bytes': 132639858},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy@sha256:340978f547e525df039e25afa4da0aefd0d25f4d5464ad482412ea9ea7e29a25',
                                             'k8s.gcr.io/kube-proxy:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.18.2'],
                                   'size_bytes': 116538359},
                                  {'names': ['k8s.gcr.io/kube-scheduler:v1.18.2'],
                                   'size_bytes': 95279635},
                                  {'names': ['directxman12/k8s-prometheus-adapter@sha256:44558d3ae98467e44fee72ebc3948ce59630996013a51d49cf925682a7b87c18',
                                             'directxman12/k8s-prometheus-adapter:v0.7.0'],
                                   'size_bytes': 61424811},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus/alertmanager@sha256:24a5204b418e8fa0214cfb628486749003b039c279c56b5bddb5b10cd100d926',
                                             'quay.mirrors.ustc.edu.cn/prometheus/alertmanager:v0.21.0'],
                                   'size_bytes': 55508800},
                                  {'names': ['longhornio/csi-provisioner@sha256:438c04395d03fa671f8656d6f951332516754e330d1ac4f9588df1ba2870a366',
                                             'longhornio/csi-provisioner:v1.4.0'],
                                   'size_bytes': 54456157},
                                  {'names': ['quay.io/coreos/flannel@sha256:6d451d92c921f14bfb38196aacb6e506d4593c5b3c9d40a8b8a2506010dc3e10',
                                             'quay.io/coreos/flannel:v0.12.0-amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['longhornio/csi-attacher@sha256:71e2b9b5b8c52d789ef89ba901c8fba270fa623789a988c77c52ebb0257bf723',
                                             'longhornio/csi-attacher:v2.0.0'],
                                   'size_bytes': 46143101},
                                  {'names': ['longhornio/csi-resizer@sha256:60649634ae904c8dae39a0df0357c251ca51be6fe5258018cd86a379e8697f43',
                                             'longhornio/csi-resizer:v0.3.0'],
                                   'size_bytes': 46014212},
                                  {'names': ['coredns/coredns@sha256:73ca82b4ce829766d4f1f10947c3a338888f876fbed0540dc849c89ff256e90c',
                                             'coredns/coredns:1.7.0'],
                                   'size_bytes': 45227747},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/coredns@sha256:695a5e109604331f843d2c435f488bf3f239a88aec49112d452c1cbf87e88405',
                                             'k8s.gcr.io/coredns:1.6.7',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.7'],
                                   'size_bytes': 43794147},
                                  {'names': ['quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy@sha256:8ca9c9fd1f121126b7d39ea7344beb26b8eb02614b7deee66092caae12ec909f',
                                             'quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy:v0.6.0'],
                                   'size_bytes': 42343062},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus/node-exporter@sha256:a2f29256e53cc3e0b64d7a472512600b2e9410347d53cdc85b49f659c17e02ee',
                                             'quay.mirrors.ustc.edu.cn/prometheus/node-exporter:v0.18.1'],
                                   'size_bytes': 22933477},
                                  {'names': ['longhornio/csi-node-driver-registrar@sha256:273175c272162d480d06849e09e6e3cdb0245239e3a82df6630df3bc059c6571',
                                             'longhornio/csi-node-driver-registrar:v1.2.0'],
                                   'size_bytes': 17057647},
                                  {'names': ['jimmidyson/configmap-reload@sha256:17d34fd73f9e8a78ba7da269d96822ce8972391c2838e08d92a990136adb8e4a',
                                             'jimmidyson/configmap-reload:v0.4.0'],
                                   'size_bytes': 10722150},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-config-reloader@sha256:d78d10ef97738d1d2944c3ea38d87fee014eb9a994e08799a05b481ab34196b0',
                                             'quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-config-reloader:v0.42.1'],
                                   'size_bytes': 10127802},
                                  {'names': ['busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47',
                                             'busybox:1.28.4'],
                                   'size_bytes': 1146369},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/pause@sha256:4a1c4b21597c1b4415bdbecb28a3296c6b5e23ca4f9feeb599860a1dac6a0108',
                                             'k8s.gcr.io/pause:3.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2'],
                                   'size_bytes': 682696},
                                  {'names': ['hello-world@sha256:49a1c8800c94df04e9658809b006fd8a686cab8028d33cfba2cc049724254202',
                                             'hello-world:latest'],
                                   'size_bytes': 13336}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '49e74f4d-1a0c-412a-a01a-b7b708574097',
                                     'container_runtime_version': 'docker://19.3.12',
                                     'kernel_version': '3.10.0-1062.el7.x86_64',
                                     'kube_proxy_version': 'v1.18.2',
                                     'kubelet_version': 'v1.18.2',
                                     'machine_id': '7e596b8d1d544794becaa86501a0dbc3',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': '4E5E4D56-F1C1-7928-A1A8-945296FA9675'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'csi.volume.kubernetes.io/nodeid': '{"driver.longhorn.io":"node2"}',
                                         'flannel.alpha.coreos.com/backend-data': '{"VtepMAC":"b2:6b:2c:b6:50:97"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '192.168.242.102',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 8, 28, 7, 46, 12, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node2',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 8, 28, 7, 46, 13, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.2.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 1, 20, 39, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 1, 20, 54, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:csi.volume.kubernetes.io/nodeid': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 10, 22, 7, 53, 2, tzinfo=tzutc())}],
                         'name': 'node2',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '1761291',
                         'self_link': '/api/v1/nodes/node2',
                         'uid': 'f5f847cc-735e-41ca-9a6d-4a64afefc73e'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.2.0/24'],
                     'pod_cidr': '10.244.2.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '192.168.242.102',
                                      'type': 'InternalIP'},
                                     {'address': 'node2', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '2',
                                       'ephemeral-storage': '35730597829',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '1760704Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '2',
                                    'ephemeral-storage': '38770180Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '1863104Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2020, 10, 22, 1, 20, 55, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 55, tzinfo=tzutc()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 53, 2, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 53, 2, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 53, 2, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2020, 10, 22, 7, 53, 2, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2020, 10, 22, 1, 20, 40, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['192.168.242.31:80/library/python_test@sha256:5b4532b23e12db740e9575a6f0c00cbcf71108180827a19166d10ee91e155c76',
                                             '192.168.242.31:80/library/python_test:v2'],
                                   'size_bytes': 883953989},
                                  {'names': ['mysql@sha256:da58f943b94721d46e87d5de208dc07302a8b13e638cd1d24285d222376d6d84',
                                             'mysql:5.7'],
                                   'size_bytes': 448489152},
                                  {'names': ['kubeguide/tomcat-app@sha256:7a9193c2e5c6c74b4ad49a8abbf75373d4ab76c8f8db87672dc526b96ac69ac4',
                                             'kubeguide/tomcat-app:v1'],
                                   'size_bytes': 358241257},
                                  {'names': ['longhornio/longhorn-engine@sha256:45e5db0705df6b5ae60478392b233b9a130ca0cbb12010b8aa645a98b55f8832',
                                             'longhornio/longhorn-engine:v1.0.2'],
                                   'size_bytes': 308338560},
                                  {'names': ['rancher/rancher-agent@sha256:c8a111e6250a313f1dd5d34696ddbef9068f70ddf4b15ab4c9cefd0ea39b76c1',
                                             'rancher/rancher-agent:v2.4.8'],
                                   'size_bytes': 294448034},
                                  {'names': ['k8s.gcr.io/etcd:3.4.3-0'],
                                   'size_bytes': 288426917},
                                  {'names': ['longhornio/longhorn-instance-manager@sha256:54c2c5e751bfb800a94eb3757a8b19e0cfdec9d415230b850930786dfbb721f4',
                                             'longhornio/longhorn-instance-manager:v1_20200514'],
                                   'size_bytes': 281860918},
                                  {'names': ['longhornio/longhorn-manager@sha256:a0ef6144f543000ff7c6ca2a7aa095e788467fe5e1aafc3f774fbfde752a7042',
                                             'longhornio/longhorn-manager:v1.0.2'],
                                   'size_bytes': 266305163},
                                  {'names': ['grafana/grafana@sha256:89304bc2335f4976618548d7b93d165ed67369d3a051d2f627fc4e0aa3d0aff1',
                                             'grafana/grafana:7.1.0'],
                                   'size_bytes': 179601493},
                                  {'names': ['k8s.gcr.io/kube-apiserver:v1.18.2'],
                                   'size_bytes': 173001235},
                                  {'names': ['k8s.gcr.io/kube-controller-manager:v1.18.2'],
                                   'size_bytes': 162388499},
                                  {'names': ['longhornio/longhorn-ui@sha256:0658ded0055674e843ee81b5014c25e12e95c8cda89ca8bb565708cdee322ff4',
                                             'longhornio/longhorn-ui:v1.0.2'],
                                   'size_bytes': 155650612},
                                  {'names': ['quay.io/prometheus/prometheus@sha256:d4ba4dd1a9ebb90916d0bfed3c204adcb118ed24546bf8dd2e6b30fc0fd2009e',
                                             'quay.io/prometheus/prometheus:v2.20.0'],
                                   'size_bytes': 144886595},
                                  {'names': ['nginx@sha256:ed7f815851b5299f616220a63edac69a4cc200e7f536a56e421988da82e44ed8',
                                             'nginx:latest'],
                                   'size_bytes': 132861270},
                                  {'names': ['nginx@sha256:2850bbf7ed1bcb88e50c08c424c13fec71cf0a0bf0d496b5481601c69f905534',
                                             'nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661'],
                                   'size_bytes': 132639858},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy@sha256:340978f547e525df039e25afa4da0aefd0d25f4d5464ad482412ea9ea7e29a25',
                                             'k8s.gcr.io/kube-proxy:v1.18.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.18.2'],
                                   'size_bytes': 116538359},
                                  {'names': ['k8s.gcr.io/kube-scheduler:v1.18.2'],
                                   'size_bytes': 95279635},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus/alertmanager@sha256:24a5204b418e8fa0214cfb628486749003b039c279c56b5bddb5b10cd100d926',
                                             'quay.mirrors.ustc.edu.cn/prometheus/alertmanager:v0.21.0'],
                                   'size_bytes': 55508800},
                                  {'names': ['longhornio/csi-provisioner@sha256:438c04395d03fa671f8656d6f951332516754e330d1ac4f9588df1ba2870a366',
                                             'longhornio/csi-provisioner:v1.4.0'],
                                   'size_bytes': 54456157},
                                  {'names': ['quay.io/coreos/flannel@sha256:6d451d92c921f14bfb38196aacb6e506d4593c5b3c9d40a8b8a2506010dc3e10',
                                             'quay.io/coreos/flannel:v0.12.0-amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['longhornio/csi-attacher@sha256:71e2b9b5b8c52d789ef89ba901c8fba270fa623789a988c77c52ebb0257bf723',
                                             'longhornio/csi-attacher:v2.0.0'],
                                   'size_bytes': 46143101},
                                  {'names': ['longhornio/csi-resizer@sha256:60649634ae904c8dae39a0df0357c251ca51be6fe5258018cd86a379e8697f43',
                                             'longhornio/csi-resizer:v0.3.0'],
                                   'size_bytes': 46014212},
                                  {'names': ['coredns/coredns@sha256:73ca82b4ce829766d4f1f10947c3a338888f876fbed0540dc849c89ff256e90c',
                                             'coredns/coredns:1.7.0'],
                                   'size_bytes': 45227747},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/coredns@sha256:695a5e109604331f843d2c435f488bf3f239a88aec49112d452c1cbf87e88405',
                                             'k8s.gcr.io/coredns:1.6.7',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.7'],
                                   'size_bytes': 43794147},
                                  {'names': ['quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy@sha256:8ca9c9fd1f121126b7d39ea7344beb26b8eb02614b7deee66092caae12ec909f',
                                             'quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy:v0.6.0'],
                                   'size_bytes': 42343062},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-operator@sha256:0fb57ddfd656b3ac43beaa339b05ae9b3d8f89553cf16df66fbbba2f947560c0',
                                             'quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-operator:v0.42.1'],
                                   'size_bytes': 39963066},
                                  {'names': ['quay.mirrors.ustc.edu.cn/coreos/kube-state-metrics@sha256:2f82f0da199c60a7699c43c63a295c44e673242de0b7ee1b17c2d5a23bec34cb',
                                             'quay.mirrors.ustc.edu.cn/coreos/kube-state-metrics:v1.9.7'],
                                   'size_bytes': 32818003},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus/node-exporter@sha256:a2f29256e53cc3e0b64d7a472512600b2e9410347d53cdc85b49f659c17e02ee',
                                             'quay.mirrors.ustc.edu.cn/prometheus/node-exporter:v0.18.1'],
                                   'size_bytes': 22933477},
                                  {'names': ['longhornio/csi-node-driver-registrar@sha256:273175c272162d480d06849e09e6e3cdb0245239e3a82df6630df3bc059c6571',
                                             'longhornio/csi-node-driver-registrar:v1.2.0'],
                                   'size_bytes': 17057647},
                                  {'names': ['alcide/advisor@sha256:5d89309e17d4d74b0cd9af3266a0525d813b2ec8f4e0324c2a940fdc004e9920',
                                             'alcide/advisor:stable'],
                                   'size_bytes': 14158081},
                                  {'names': ['jimmidyson/configmap-reload@sha256:17d34fd73f9e8a78ba7da269d96822ce8972391c2838e08d92a990136adb8e4a',
                                             'jimmidyson/configmap-reload:v0.4.0'],
                                   'size_bytes': 10722150},
                                  {'names': ['quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-config-reloader@sha256:d78d10ef97738d1d2944c3ea38d87fee014eb9a994e08799a05b481ab34196b0',
                                             'quay.mirrors.ustc.edu.cn/prometheus-operator/prometheus-config-reloader:v0.42.1'],
                                   'size_bytes': 10127802},
                                  {'names': ['registry.cn-hangzhou.aliyuncs.com/google_containers/pause@sha256:4a1c4b21597c1b4415bdbecb28a3296c6b5e23ca4f9feeb599860a1dac6a0108',
                                             'k8s.gcr.io/pause:3.2',
                                             'registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2'],
                                   'size_bytes': 682696},
                                  {'names': ['hello-world@sha256:49a1c8800c94df04e9658809b006fd8a686cab8028d33cfba2cc049724254202',
                                             'hello-world:latest'],
                                   'size_bytes': 13336}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': 'ed8ae5b9-710f-4099-98e7-d3398e2da9e1',
                                     'container_runtime_version': 'docker://19.3.12',
                                     'kernel_version': '3.10.0-1062.el7.x86_64',
                                     'kube_proxy_version': 'v1.18.2',
                                     'kubelet_version': 'v1.18.2',
                                     'machine_id': 'e63782bd572745d88b3f3101b84c563b',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': 'CA394D56-2D9C-8C6A-6618-DB1E19050929'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}}],
 'kind': 'NodeList',
 'metadata': {'_continue': None,
              'remaining_item_count': None,
              'resource_version': '1761359',
              'self_link': '/api/v1/nodes'}}